# PostApiBiodataDiri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sam/postapibiodatadiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sam/postapibiodatadiri/: ListBiodata.java  ListBiodataActivity.java  Login.java  MainActivity.java  RegisterActivity.java
app/src/main/java/id/sam/postapibiodatadiri/adapter/: AdapterListSimple.java
app/src/main/java/id/sam/postapibiodatadiri/model/: Authentication.java  Data.java  DeleteData.java  Registrasi.java  Result.java  UpdateData.java
app/src/main/java/id/sam/postapibiodatadiri/model/getall/: Biodatum.java  Data.java  ListBiodata.java
app/src/main/java/id/sam/postapibiodatadiri/model/login/: Authentication.java  Data.java
app/src/main/java/id/sam/postapibiodatadiri/service/: APIClient.java  APIInterfacesRest.java  StringConverter.java
app/src/main/res/layout/: activity_list_biodata.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_list_biodata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/sam/postapibiodatadiri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
